{
    "name": "hiraeth/volumes",
    "description": "Volumes for the Hiraeth Nano Framework",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name":  "Matthew J. Sahagian",
            "email": "matthew.sahagian@gmail.com",
            "role":  "Lead Architect / Developer"
        }
    ],
    "require": {
        "hiraeth/app": "^3.0",
        "hiraeth/caching-imp": "^3.0",
        "league/flysystem": "^3.0",
        "league/flysystem-memory": "^3.0",
        "jgivoni/flysystem-cache-adapter": "^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^10.0",
        "hiraeth/cache": "^3.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "test/src"
        ]
    },
    "type": "opus-package",
    "extra": {
        "opus": {
            "hiraeth/app": {
                "public": "",
                "config": ""
            }
        }
    },
    "config": {
        "allow-plugins": {
            "imarc/opus": true
        }
    }
}
